<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="style.css">

    <style>
        table, th, td{
            border: solid;
            border-collapse: collapse;
            width:650px;
            text-align: center;
        }

        tr:nth-child(even) {
            background-color: white;
        }

        tr:nth-child(odd) {
            background-color: #dddddd;
        }

        
    </style>
</head>

<body>
    <h1>All the albums in the store</h1>

    <nav>
        <a href="">$lice</a> | 
        <a href="/albums">Albums</a> |
        <a href="/artists">Artists</a> |
        <a href="/tracks">Track</a>
    </nav>

    <table>
        <thead>
            <tr>
                <th>Title</th>
                <th>Artists</th>
                <th>Tracks</th>
            </tr>
        </thead>

        <tbody>
            {% for album in all_albums %}
            <tr>
                <td>{{ album.title }}</td>
                <td>
                    {% for artist in album.artists.all %}
                        {{ artist.alias }}
                    {% endfor %}
                </td>
                <td>{{ album.tracks }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    
    {% if messages %}
    <ul class="messages">
        {% for message in messages %}
        <li {% if message.tags %} class= "{{ message.tags }}"
        {% endif %}>
            {{ message }}
        </li>
        {% endfor %}
    </ul>
    {% endif %}

    <h2>Create an album</h2>
    <form action="/albums/create" method="post">
        {% csrf_token %}
        <p><label for="title">Add an album </label><input type="text" name="title"></p>
        <p><label for="release_year">Add a release year </label><input type="text" name="release_year"></p>
        <button type="submit">Submit</button>
    </form>

    <hr>

    <h2>Add an artist to the album</h2>
    <form action="/albums/add_artists" method="post">
        {% csrf_token %}
        <p>
            <label for="artist">Pick an artist</label>
            <select name="artist">
                <option value="default" disabled selected hidden>Pick an artist</option>
                {% for artist in all_artists %}
                <option value="{{ artist.id }}">{{ artist.alias }}</option>
                {% endfor %}
            </select>
        </p>

        <p><label for="album">Pick an album</label>
            <select name="album">
                <option value="default" disabled selected hidden>Pick an album</option>
                {% for album in all_albums %}
                <option value="{{ album.id }}">{{ album.title }}</option>
                {% endfor %}
            </select>
        </p>

        <button type="submit">Submit</button>
    </form>

    <hr>
    <h2>Add a track to the album</h2>
    <form action="/albums/add_track" method="post">
        {% csrf_token %}
        <p>
            <label for="album">Pick an album</label>
            <select name="album">
                <option value="">dfdsf</option>
            </select>
        </p>

        <p><label for="track">Pick a track</label>
            <select name="track">
                <option value="">track stuff</option>
            </select>
        </p>

        

        <button type="submit">Submit</button>
    </form>

</body>

</html>