<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="style.css">

    <style>
        table, th, td{
            border: solid;
            border-collapse: collapse;
            width:650px;
            text-align: center;
        }

        tr:nth-child(even) {
            background-color: white;
        }

        tr:nth-child(odd) {
            background-color: #dddddd;
        }

        
    </style>
</head>

<body>
    <h1>All the tracks in the store</h1>

    <nav>
        <a href="">$lice</a> | 
        <a href="/albums">Albums</a> |
        <a href="/artists">Artists</a> |
        <a href="/tracks">Track</a>
    </nav>

    <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>Artists</th>
                <th>Albums</th>
            </tr>
        </thead>

        <tbody>
            {% for track in all_tracks %}
            <tr>
                <td>{{ track.name }}</td>
                <td>{{ track.artists }}</td>
                <td>{{ track.albums }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

    <h2>Create a track</h2>
    <form action="/tracks/create" method="post">
        {% csrf_token %}
        <p>
            <label for="name">Add a track</label>
            <input type="text" name="name"/>
        </p>
        <button type="submit">Submit</button>
    </form>


</body>

</html>