<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>

<body>
    <h1>Session and Counter Sign Ups!</h1>

    <form action="/sign_up" method="post">
        {% csrf_token %}
        <p>
            <label for="username">Username</label>
            <input type="text" name="username">
        </p>
        <button type="submit">Sign Up</button>
    </form>


</body>

</html>