<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        table, th, td{
            border: solid;
            border-collapse: collapse;
            width:650px;
            text-align: center;
        }

        tr:nth-child(even) {
            background-color: white;
        }

        tr:nth-child(odd) {
            background-color: #dddddd;
        }

        
    </style>
</head>

<body>
    <h1>Welcome to my Snack Concessions Stand</h1>

    <table>
        <thead>
            <tr>
                <td>Name</td>
                <td>Description</td>
                <td>Size</td>
                <td>Quantity</td>
                <td>Price</td>
                <td>Vendor</td>
            </tr>
        </thead>
        <tbody>

            {% for itemmm in all_items %}
            <tr>
                <td>{{ itemmm.item_name }}</td>
                <td>{{ itemmm.description }}</td>
                <td>{{ itemmm.size }}</td>
                <td>{{ itemmm.quantity }}</td>
                <td>{{ itemmm.price }}</td>
                <td>{{ itemmm.vendor.name }}</td>
            </tr>
            {% endfor %}

        </tbody>

    </table>

    <br>

    <form action="/inventory/create" method="post">
        {% csrf_token %}
        <h3>Add an item(Book)</h3>
        <p>
            <label for="item_name">Item Name <input type="text" name="item_name"></label>
        </p>
        <p>
            <label for="description">Description <input type="text" name="description"></label>
        </p>
        <p>
            <label for="size">Size <input type="text" name="size"></label>
        </p>
        <p>
            <label for="quantity">Quantity <input type="text" name="quantity"></label>
        </p>
        <p>
            <label for="price">Price <input type="text" name="price"></label>
        </p>
        <p>
            <label for="supplier">Pick a supplier</label>
            <select name="supplier">

                {% for supplier in all_suppliers %}
                <!-- this list should come from the DB -->
                <option value="{{ supplier.id }}">{{ supplier.name }}</option>
                {% endfor %}
            </select>
        </p>

        <button type="submit">Add to Inventory</button>

    </form>

    <form action="/supplier/create" method="post">
        {% csrf_token %}
        <h3>Add a supplier</h3>
        <p>
            <label for="supplier">Supplier
                <input type="text" name="supplier">
            </label>
        </p>
        
        <button type="submit">Add a supplier</button>
    </form>
    

</body>

</html>