<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        h1, a{
            display: inline-block;
            
        }

        a{
            margin-left: 55px;
        }
        
        
    </style>

</head>

<body>
    <h1>Edit Show 2</h1>   <a href="/">Go Back</a>

    <form action="/users/edit" method="post">
        {% csrf_token %}
        
        <p><label for="title">Title </label><input type="text" name="title"></p>
        <p><label for="network">Network </label><input type="text" name="network"></p>
        <p><label for="release_year">Release date </label><input type="text" name="release_year"></p>
        <p>
            <label>Description <textarea type="text" name="description"></textarea></label>
        </p>
        <button type="submit">Update</button>
    </form>
    
</body>

</html>