<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Users Index</title>
        
        <link rel="stylesheet" href="style.css">

    <style>
        table, th, td{
            border: solid;
            border-collapse: collapse;
            width:650px;
            text-align: center;
        }

        tr:nth-child(even) {
            background-color: white;
        }

        tr:nth-child(odd) {
            background-color: #dddddd;
        }

        
    </style>
    </head>
    <body>
        
            <h1>All Shows</h1>

            <table>
                <thead>
                    <th>ID</th>
                    <th>Title</th>
                    <th>Network</th>
                    <th>Release Date</th>
                    <th>Actions</th>
                </thead>

                <tr>
                    <td>1</td>
                    <td>Stronger than Things</td>
                    <td>Netflix</td>
                    <td>July 16, 2016</td>
                    <td>
                        <a href="/show">Show</a>
                        <a href="/edit">Edit</a>
                        <a href="">Delete</a>
                    </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Brooklyn Nine-Nine</td>
                    <td>NBC</td>
                    <td>September 17, 2013</td>
                    <td>
                        <a href="/show">Show</a>
                        <a href="/edit">Edit</a>
                        <a href="">Delete</a>
                    </td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Game of Thrones</td>
                    <td>HBO</td>
                    <td>April 17, 2011</td>
                    <td>
                        <a href="/show">Show</a>
                        <a href="/edit">Edit</a>
                        <a href="">Delete</a>
                    </td>
                </tr>

                {% for user in users %}
                <tr>
                    <td>{{ user.id }}</td>
                    <td>{{ user.title }}</a></td>
                    <td>{{ user.network }}</td>
                    <td>{{ user.release_date }}</td>
                    <td>
                        <a href="/users/{{ user.id }}">Show</a>
                        <a href="/users/{{ user.id }}/edit">Edit</a>
                        <a href="/users/{{ user.id }}/deleteprocess">Delete</a>
                    </td>
                </tr>
                {% endfor %}
            </table>
            <br>
            <a href="/new">Add a New Show</a>

            {% if messages %}
            <ul class="messages">
                {% for message in messages %}
                <li {% if message.tags %} class= "{{ message.tags }}"
                {% endif %}>
                    {{ message }}
                </li>
                {% endfor %}
            </ul>
            {% endif %}

            
            <h2>Add a TV Show</h2>
            <form action="/users/create" method="post">
            {% csrf_token %}
                <p><label for="Id">ID</label><input type="text" name="Id"></p>
                <p><label for="title">Title</label><input type="text" name="title"></p>
                <p><label for="network">Network</label><input type="text" name="network"></p>
                <p><label for="release_year">Add a release year </label><input type="text" name="release_year"></p>
                <p><label>Description <textarea type="text" name="description"></textarea></label></p>
                <button type="submit">Submit</button>
            </form>

            
            
        
    </body>
</html>


