<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        h1, a{
            display: inline-block;
            
        }

        a{
            margin-left: 55px;
        }
        
        
    </style>

</head>

<body>
    <h1>TV Show 2</h1>  <a href="/">Go Back</a>
    <table>
        {% for user in users %}
        <tr>
            <td>{{ user.id }}</td>
            <td>{{ user.title }}</a></td>
            <td>{{ user.network }}</td>
            <td>{{ user.release_date }}</td>
            <td>{{ user.actions }}</td>
        </tr>
        {% endfor %}
    </table>
    
</body>

</html>