<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

    
</head>

<body>
    <h1>Edit Page</h1>
    <h2>Hello {{ user.first_name }} !  Let's edit your wish!  <a href="/logout">Log off</a></h2>

   <form action="" method="post">
    {% csrf_token %}   
    <p>
        <label>I wish for  <input type="wish" name="wish"></label>
    </p>
    <label>Description  <input type="description" name="description"></label>
    </form>
    <br>
    <button type="submit">Cancel</button>
    <button type="submit">Edit</button>



    

    

</body>

</html>