<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .Bady{
            display: flex;
            
        }
        Base{
            margin: 10px;
            margin-left: 20px;
        }
        html {  
            font-size: 17px;
            font-family: 'Monserrat', sans-serif;
            line-height: 1.5;
            width: 750px;    
            margin: 10px;          
        }
        h1 {
            font-weight: 300;
            margin-left: 37px;
        }
        form{
              padding: 0 2rem;
              margin: 1rem 0;
              font-weight: 100;
        }
        .formBox {
            display: flex;
            flex-direction: row;
            margin: 1rem;
        }
        .formBox label {
            flex-basis: 20ch;
            text-align: end;
            padding-right: 2rem;
            padding-inline-end: 2rem;
            font-size: 0.8rem;
            font-weight: 100;
            
        }
        .formBox input {
            flex-basis: auto;
            font-size: 1rem;
            font-weight: 100;
            
        }
        .formBox button {
            background-color: blue;
            border: none;
            color: #fff;
            padding: 0.25rem 2rem;
            text-align: center;
            font-size: 1rem;
            font-weight: 100;
            flex-basis: auto;
            margin-left: 20ch;
            margin-inline-start: 22ch;
        }
        legend {
            margin: 0 3rem;
            padding: 0 1rem;
            color: #4caf50;
        }
    </style>
    
</head>

<body>
    <h2>Welcome! Sign in to make a wish!</h2>
    <!--<h1>Login</h1> -->

    <Bady class="Bady">

        
    </main>

    <form action="/register" method="post">
        {% csrf_token %}
        
        <fieldset>
          <legend>Registration</legend>
          <div class="formBox">
            <label>First Name</label>
            <input type="text"name="register_first_name">
          </div>
          <div class="formBox">
            <label>Last Name</label>
            <input type="text"name="register_last_name">
          </div>
          <div class="formBox">
            <label>Email</label>
            <input type="email" name="register_email">
          </div>
          <div class="formBox">
            <label>Password</label>
            <input type="paswword" name="register_password">
          </div>
          <div class="formBox">
              <label>Confirm Password</label>
              <input type="text" name="register_password_confirm">
            </div>
          
          <div class="formBox">
            <button type="submit">Register</button>
          </div>
        </fieldset>
        
          
        </form>
        
    </main>
    
    </main2>
    <form action="/login" method="post">
        {% csrf_token %}
      <fieldset>
        <legend>Login</legend>
          
          <div class="formBox">
          <label>Email</label>
          <input type="text" name="login_email"/>
          </div>

          <div class="formBox">
          <label>Password</label>
          <input type="paswword" name="login_password"/>
          </div>
        
       
          <div class="formBox">
          <button type="submit">Login</button>
          </div>
      </fieldset>
        </form>
        
    </main2>
    
    
    
        {% if messages %}
        <ul class="messages">
            {% for message in messages %}
            <li {% if message.tags %} class= "{{ message.tags }}"
            {% endif %}>
                {{ message }}
            </li>
            {% endfor %}
            </ul>
        {% endif %}
    
    </Bady>





</body>

</html>

