<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    
    <h2>Hello {{ user.first_name }} !  Make a wish!  <a href="/logout">Log off</a></h2>

   <form action="" method="post">
    {% csrf_token %}   
    <p>
        <label>I wish for  <input type="wish" name="wish"></label>
    </p>
    <label>Description  <input type="description" name="description"></label>
    </form>
    <br>
    <button type="submit">Cancel</button>
    <button type="submit">Submit</button>
  

</body>

</html>