<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="style.css">

    <style>
        table, th, td{
            border: solid;
            border-collapse: collapse;
            width:800px;
            text-align: center;
        }

        tr:nth-child(even) {
            background-color: white;
        }

        tr:nth-child(odd) {
            background-color: #dddddd;
        }
        div{
            color: purple;
        }

    </style>
</head>

<body>
    <h1>Wishing App</h1>
    <h2>Hello {{ user.first_name }} !</h2>
    <div>
    <a href="/logout">Log off</a>
    <button><a href="/stats"> View stats</a></button>
    <button><a href="/make">Make a wish!</a></button>
    </div>
    
    <br>
    <table>
        <tr>
            <th>Item</th>
            <th>Date Added </th>
            <th>Actions</th>
        </tr>
        <tr>
            <td>MacBook Pro 15"</td>
            <td>July 15, 2018</td>
            <td><a href="/Remove">Remove</a>| <a href="/Edit">Edit</a>| <a href="/Granted">Granted!</a></td>
        </tr>
        <tr>
            <td>RC Drone</td>
            <td>July 7 2018</td>
            <td><a href="/Remove">Remove</a>| <a href="/Edit">Edit</a>| <a href="/Granted">Granted!</a></td>
        </tr>
        <tr>
            <td>Rodin Sculpture</td>
            <td>July 7 2018</td>
            <td><a href="/Remove">Remove</a>| <a href="/Edit">Edit</a>| <a href="/Granted">Granted!</a></td>
        </tr>
    </table>

    <h4>Granted wishes:</h4>


<table>
        <tr>
            <th>Item</th>
            <th>Wisher </th>
            <th>Dated Added</th>
            <th>Date Granted</th>
            <th>Likes</th>
            <th>Actions</th>

        </tr>
        <tr>
            <td>Measles</td>
            <td>Rubeola</td>
            <td>May 3 2018</td>
            <td>July 20 2018</td>
            <td>4</td>
            <td><a href="/wish">Like</a></td>
        </tr>
        <tr>
            <td>Hairecut</td>
            <td>Michelle</td>
            <td>May 3 2018</td>
            <td>Jan 3 2017</td>
            <td>5</td>
            <td></td>
            
        </tr>
        <tr>
            <td>Pie</td>
            <td>Nichelle</td>
            <td>March 10 2017</td>
            <td>March 23 2017</td>
            <td>2</td>
            <td></td>
            
        </tr>
        
    </table>
    

</body>

</html>