<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!--{% load static %}
    <link rel="stylesheet" href="{% static 'css/stylee.css' %}">-->

    <style>
        body h1{
            color: blue;
        }
    </style>

</head>

<body>

    <h1>Dojo Survey</h1>

        
        <form action="/processform" method="post">
            {% csrf_token %}
        <p>
            <label for="first_name">First Name:
                <input type="text" name="first_name">
            </label>
        </p>
        <p>
            <label for="last_name">Last Name:
                <input type="text" name="last_name">
            </label>
        
        </p>

        <p>
            Dojo Location:
            <select name="Location" id="Location">
                <option value="San Jose">San Jose</option>
                </option value="Paris">Paris</option>
                <option value="Seattle">Seattle</option>
            </select>
        </p>

        <p>
            Favorite Language:
            <select name="language" id="language">
                <option value="Python">Python</option>
                </option value="Javascript">Javascript</option>
                <option value="MySql">MySql</option>
            </select>
        </p>

        <p>Comment (optional):</p>
        <p>
            <textarea name="text" id="Information" cols="50" rows="7"></textarea>
        </p>
        <button type="submit" class="button">Submit</button>
`       </form>


    
</body>

</html>