<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
        background-color: white;
    }

    h1, h2{
        text-align: center;
        font-family: center;
        color: steelblue;
    }

    form{
        margin: 20px auto;
        width: 320px;
        color: steelblue;
    }

    input[type="password"]{
        display: block;
        margin-bottom: 25px;
        width: 100%;
        border: 2px solid black;
    }
    input[type="email"]{
        display: block;
        margin-bottom: 25px;
        width: 100%;
        border: 2px solid black;
    }
    input[type="text"]{
        display: block;
        margin-bottom: 25px;
        width: 100%;
        border: 2px solid black;
        
    }

    button{
        margin: 0 8px 25px 125px;
    }
    </style>
    
</head>

<body>

    

    <h1>Login</h1>

    <form action="/login" method="post">
        {% csrf_token %}
        <p>
            <label>Email <input type="text" name="login_email"></label>
        </p>
        <p>
            <label>Password <input type="password" name="login_password"></label>
        </p> 
        <button type="submit">Login</button>
    </form>

    
    
    

    <h1>Register</h1>
    <form action="/register" method="post">
        {% csrf_token %}
        <p>
            <label>Alias <input type="text" name="register_alias"></label>
        </p>
        <p>
            <label>Email <input type="text" name="register_email"></label>
        </p>
        <p>
            <label>Password <input type="password" name="register_password"></label>
        </p> 
        <p>
            <label>Password Confirm <input type="text" name="register_password_confirm"></label>
        </p> 
        <button type="submit">Submit</button>
    </form>

    {% if messages %}
    <ul class="messages">
        {% for message in messages %}
        <li {% if message.tags %} class= "{{ message.tags }}"
        {% endif %}>
            {{ message }}
        </li>
        {% endfor %}
        </ul>
    {% endif %}
</body>

</html>